<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="465dp"
        android:layout_marginBottom="267dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.464">

        <ImageView
            android:id="@+id/cover_image"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_marginBottom="8dp"
            android:fitsSystemWindows="true"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.317"
            app:srcCompat="@android:color/background_dark" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/user_profile"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.793" />

        <ImageView
            android:id="@+id/cover_edit_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_camera_alt_white_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.64" />

        <TextView
            android:id="@+id/profile_user_first_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="125dp"
            android:layout_marginTop="8dp"
            android:text="User "
            android:textAlignment="viewStart"
            android:textColor="@android:color/background_dark"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/profile_status"
            app:layout_constraintEnd_toStartOf="@+id/profile_user_last_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cover_image" />

        <TextView
            android:id="@+id/profile_status"
            android:layout_width="231dp"
            android:layout_height="40dp"
            android:layout_marginBottom="28dp"
            android:layout_marginEnd="13dp"
            android:layout_marginStart="140dp"
            android:text="Status"
            android:textAlignment="viewStart"
            android:textColor="@android:color/background_dark"
            app:layout_constraintBottom_toTopOf="@+id/following_quantity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_user_first_name" />

        <TextView
            android:id="@+id/posts_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="24dp"
            android:text="Posts"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/followers_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/posts_quantity"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/followers_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:text="Followers"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/following_text"
            app:layout_constraintStart_toEndOf="@+id/posts_text"
            app:layout_constraintTop_toBottomOf="@+id/followers_quantity" />

        <TextView
            android:id="@+id/following_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:text="Following"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/edit_profile_button"
            app:layout_constraintStart_toEndOf="@+id/followers_text"
            app:layout_constraintTop_toBottomOf="@+id/following_quantity" />

        <TextView
            android:id="@+id/posts_quantity"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="28dp"
            android:text="one"
            android:textAlignment="center"
            android:textColor="@android:color/background_dark"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/posts_text"
            app:layout_constraintEnd_toStartOf="@+id/followers_quantity"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_image" />

        <TextView
            android:id="@+id/followers_quantity"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="22dp"
            android:layout_marginTop="30dp"
            android:text="one"
            android:textAlignment="center"
            android:textColor="@android:color/background_dark"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/followers_text"
            app:layout_constraintEnd_toStartOf="@+id/following_quantity"
            app:layout_constraintStart_toEndOf="@+id/posts_quantity"
            app:layout_constraintTop_toBottomOf="@+id/profile_image" />

        <TextView
            android:id="@+id/following_quantity"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="46dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="2dp"
            android:text="one"
            android:textAlignment="center"
            android:textColor="@android:color/background_dark"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/following_text"
            app:layout_constraintEnd_toStartOf="@+id/edit_profile_button"
            app:layout_constraintStart_toEndOf="@+id/followers_quantity"
            app:layout_constraintTop_toBottomOf="@+id/profile_status" />

        <Button
            android:id="@+id/edit_profile_button"
            android:layout_width="110dp"
            android:layout_height="31dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="100dp"
            android:background="#f7f3f3"
            android:elevation="5dp"
            android:text="Edit Profile"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/following_text"
            app:layout_constraintTop_toBottomOf="@+id/cover_image" />

        <TextView
            android:id="@+id/profile_user_last_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="135dp"
            android:layout_marginTop="6dp"
            android:text="Name"
            android:textColor="@android:color/background_dark"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/profile_status"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/profile_user_first_name"
            app:layout_constraintTop_toBottomOf="@+id/cover_image" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/edit_details_layout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_details_text">

    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/edit_details_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="157dp"
        android:layout_marginStart="157dp"
        android:layout_marginTop="5dp"
        android:text="Edit Details"
        android:textColor="@color/colorButton"
        app:layout_constraintBottom_toTopOf="@+id/edit_details_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

</android.support.constraint.ConstraintLayout>